# Wonder-pictures

WonderPicturesClient/: settings.gradle.kts
WonderPicturesClient/app/: build.gradle.kts
WonderPicturesClient/app/src/androidTest/java/com/iu6_mamykin/wonderpicturesclient/: ExampleInstrumentedTest.kt
WonderPicturesClient/app/src/main/: AndroidManifest.xml
WonderPicturesClient/app/src/main/java/com/iu6_mamykin/wonderpicturesclient/: DownloadButton.kt  MainActivity.kt  PictureViewer.kt  WonderPicturesApp.kt  WonderPicturesScreen.kt
WonderPicturesClient/app/src/main/java/com/iu6_mamykin/wonderpicturesclient/data/: PictureApi.kt  PictureResponse.kt
WonderPicturesClient/app/src/main/java/com/iu6_mamykin/wonderpicturesclient/ui/theme/: Color.kt  Theme.kt  Type.kt
WonderPicturesClient/app/src/main/java/com/iu6_mamykin/wonderpicturesclient/utils/: ImageUtils.kt
WonderPicturesClient/app/src/main/res/values/: strings.xml  themes.xml
WonderPicturesClient/app/src/test/java/com/iu6_mamykin/wonderpicturesclient/: ExampleUnitTest.kt
WonderPicturesClient/gradle/: libs.versions.toml
WonderPicturesClient/gradle/wrapper/: gradle-wrapper.properties
WonderPicturesServer/: build.gradle.kts  settings.gradle.kts
WonderPicturesServer/app/: build.gradle.kts
WonderPicturesServer/app/src/androidTest/java/com/iu6_mamykin/wonder_pictures_server/: ExampleInstrumentedTest.kt
WonderPicturesServer/app/src/androidTest/java/com/iu6_mamykin/wonderpicturesserver/: ExampleInstrumentedTest.kt
WonderPicturesServer/app/src/main/: AndroidManifest.xml
WonderPicturesServer/app/src/main/java/com/iu6_mamykin/wonderpicturesserver/: PictureController.kt  Server.kt
WonderPicturesServer/app/src/main/res/values/: strings.xml  themes.xml
WonderPicturesServer/app/src/main/res/values-night/: themes.xml
WonderPicturesServer/app/src/test/java/com/iu6_mamykin/wonder_pictures_server/: ExampleUnitTest.kt
WonderPicturesServer/app/src/test/java/com/iu6_mamykin/wonderpicturesserver/: ExampleUnitTest.kt
WonderPicturesServer/gradle/: libs.versions.toml
WonderPicturesServer/gradle/wrapper/: gradle-wrapper.properties
